/**
 * テスト用サンプルデータ生成スクリプト
 * エディタで `createSampleData` を選択して実行してください。
 */
function createSampleData() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const today = Utilities.formatDate(new Date(), 'JST', 'yyyy-MM-dd');
  
  // 1. 利用者マスタのサンプル
  let userSheet = ss.getSheetByName('利用者マスタ');
  if (!userSheet) {
    console.error('シートが見つかりません: 利用者マスタ');
    return;
  }
  
  // データクリア（ヘッダー以外）
  if (userSheet.getLastRow() > 1) {
    userSheet.deleteRows(2, userSheet.getLastRow() - 1);
  }
  
  const users = [
    // F001 - High Ace Group
    ['U001', '田中 太郎', 'タナカ タロウ', 'F001', '東京都X区1-1', '車いす', true],
    ['U002', '佐藤 花子', 'サトウ ハナコ', 'F001', '東京都X区1-2', '', true],
    ['U006', '加藤 四郎', 'カトウ シロウ', 'F001', '東京都X区1-5', '車いす', true],
    ['U007', '吉田 五郎', 'ヨシダ ゴロウ', 'F001', '東京都X区1-6', '', true],
    ['U009', '小林 七郎', 'コバヤシ シチロウ', 'F001', '東京都X区1-7', '', true],
    ['U013', '齋藤 十一郎', 'サイトウ ジュウイチロウ', 'F001', '東京都X区1-10', '車いす', true],
    
    // F001 - Tanto Group
    ['U004', '山田 次郎', 'ヤマダ ジロウ', 'F001', '東京都X区1-3', '', true],
    ['U005', '高橋 三郎', 'タカハシ サブロウ', 'F001', '東京都X区1-4', '', true],
    ['U011', '木村 九郎', 'キムラ クロウ', 'F001', '東京都X区1-8', '', true],
    ['U012', '林 十郎', 'ハヤシ ジュウロウ', 'F001', '東京都X区1-9', '独歩（杖）', true],
    
    // F002 - Caravan Group
    ['U003', '鈴木 一郎', 'スズキ イチロウ', 'F002', '東京都Y区2-1', '独歩', true],
    ['U008', '中村 六郎', 'ナカムラ ロクロウ', 'F002', '東京都Y区2-2', '独歩', true],
    ['U010', '松本 八郎', 'マツモト ハチロウ', 'F002', '東京都Y区2-3', '車いす', true],
    ['U014', '渡辺 十二郎', 'ワタナベ ジュウニロウ', 'F002', '東京都Y区2-4', '', true],
    ['U015', '井上 十三郎', 'イノウエ ジュウザブロウ', 'F002', '東京都Y区2-5', '車いす', true]
  ];
  
  users.forEach(u => userSheet.appendRow(u));
  
  // 2. 送迎予定のサンプル (今日の日付で作成)
  let scheduleSheet = ss.getSheetByName('送迎予定');
  if (scheduleSheet.getLastRow() > 1) {
    scheduleSheet.deleteRows(2, scheduleSheet.getLastRow() - 1);
  }
  
  const schedules = [
    // ----------------------------------------------------
    // F001 - V001 (ハイエース1号) / Driver: SUZUKI
    // ----------------------------------------------------
    // Morning (Pickup)
    ['S101', today, 'F001', 'U001', '田中 太郎', '迎え', '08:30', 'V001', 'ハイエース1号', '鈴木', 1],
    ['S102', today, 'F001', 'U002', '佐藤 花子', '迎え', '08:40', 'V001', 'ハイエース1号', '鈴木', 2],
    ['S103', today, 'F001', 'U006', '加藤 四郎', '迎え', '08:50', 'V001', 'ハイエース1号', '鈴木', 3],
    ['S104', today, 'F001', 'U007', '吉田 五郎', '迎え', '09:00', 'V001', 'ハイエース1号', '鈴木', 4],
    ['S105', today, 'F001', 'U009', '小林 七郎', '迎え', '09:10', 'V001', 'ハイエース1号', '鈴木', 5],
    ['S106', today, 'F001', 'U013', '齋藤 十一郎', '迎え', '09:20', 'V001', 'ハイエース1号', '鈴木', 6],
    
    // Evening (Dropoff)
    ['S201', today, 'F001', 'U001', '田中 太郎', '送り', '16:00', 'V001', 'ハイエース1号', '鈴木', 1],
    ['S202', today, 'F001', 'U002', '佐藤 花子', '送り', '16:10', 'V001', 'ハイエース1号', '鈴木', 2],
    ['S203', today, 'F001', 'U006', '加藤 四郎', '送り', '16:20', 'V001', 'ハイエース1号', '鈴木', 3],
    ['S204', today, 'F001', 'U007', '吉田 五郎', '送り', '16:30', 'V001', 'ハイエース1号', '鈴木', 4],
    ['S205', today, 'F001', 'U009', '小林 七郎', '送り', '16:40', 'V001', 'ハイエース1号', '鈴木', 5],
    ['S206', today, 'F001', 'U013', '齋藤 十一郎', '送り', '16:50', 'V001', 'ハイエース1号', '鈴木', 6],

    // ----------------------------------------------------
    // F001 - V002 (タント) / Driver: SATO
    // ----------------------------------------------------
    // Morning
    ['S301', today, 'F001', 'U004', '山田 次郎', '迎え', '08:50', 'V002', 'タント', '佐藤', 1],
    ['S302', today, 'F001', 'U005', '高橋 三郎', '迎え', '09:00', 'V002', 'タント', '佐藤', 2],
    ['S303', today, 'F001', 'U011', '木村 九郎', '迎え', '09:10', 'V002', 'タント', '佐藤', 3],
    ['S304', today, 'F001', 'U012', '林 十郎', '迎え', '09:20', 'V002', 'タント', '佐藤', 4],
    
    // Evening
    ['S401', today, 'F001', 'U004', '山田 次郎', '送り', '15:30', 'V002', 'タント', '佐藤', 1],
    ['S402', today, 'F001', 'U005', '高橋 三郎', '送り', '15:45', 'V002', 'タント', '佐藤', 2],
    ['S403', today, 'F001', 'U011', '木村 九郎', '送り', '16:00', 'V002', 'タント', '佐藤', 3],
    ['S404', today, 'F001', 'U012', '林 十郎', '送り', '16:15', 'V002', 'タント', '佐藤', 4],

    // ----------------------------------------------------
    // F002 - V003 (キャラバン) / Driver: TANAKA
    // ----------------------------------------------------
    // Morning
    ['S501', today, 'F002', 'U003', '鈴木 一郎', '迎え', '08:45', 'V003', 'キャラバン', '田中', 1],
    ['S502', today, 'F002', 'U008', '中村 六郎', '迎え', '09:00', 'V003', 'キャラバン', '田中', 2],
    ['S503', today, 'F002', 'U010', '松本 八郎', '迎え', '09:15', 'V003', 'キャラバン', '田中', 3],
    ['S504', today, 'F002', 'U014', '渡辺 十二郎', '迎え', '09:30', 'V003', 'キャラバン', '田中', 4],
    ['S505', today, 'F002', 'U015', '井上 十三郎', '迎え', '09:45', 'V003', 'キャラバン', '田中', 5],
    
    // Evening
    ['S601', today, 'F002', 'U003', '鈴木 一郎', '送り', '16:00', 'V003', 'キャラバン', '田中', 1],
    ['S602', today, 'F002', 'U008', '中村 六郎', '送り', '16:15', 'V003', 'キャラバン', '田中', 2],
    ['S603', today, 'F002', 'U010', '松本 八郎', '送り', '16:30', 'V003', 'キャラバン', '田中', 3],
    ['S604', today, 'F002', 'U014', '渡辺 十二郎', '送り', '16:45', 'V003', 'キャラバン', '田中', 4],
    ['S605', today, 'F002', 'U015', '井上 十三郎', '送り', '17:00', 'V003', 'キャラバン', '田中', 5],
  ];
  
  schedules.forEach(s => scheduleSheet.appendRow(s));
  
  console.log('サンプルデータを作成しました: ' + today);
}
